<?php

function svg($nome,$clas,$style,$cor){
	$style = '';


if($nome == 'logo')
     $svg = '<svg xmlns="http://www.w3.org/2000/svg" width="50.785" height="40.068" viewBox="0 0 50.785 40.068">
	 <g id="LOGO" transform="translate(-167.483 -141.314)">
	   <path id="Caminho_3" data-name="Caminho 3" d="M304.832,151.319h-8.371v37.8h8.721v-22.1L307.8,172.2c13.262,26.379,36.513,17.858,39.449,3.25h-9.3a8.256,8.256,0,0,1-7.747,5.825c-8.035.088-14.959-13.538-18.095-18.445Z" transform="translate(-128.978 -7.877)" fill="#fff" fill-rule="evenodd"/>
	   <path id="Caminho_4" data-name="Caminho 4" d="M401.1,154.917h9.667c-1.413-7.872-7.2-13.6-17.025-13.6a18.123,18.123,0,0,0-16.594,9.772l7.685,12.158a15.508,15.508,0,0,1-.085-1.619c0-6.5,4.019-11.774,8.976-11.774C396.78,149.851,399.48,151.855,401.1,154.917Z" transform="translate(-192.499 0)" fill="#fff" fill-rule="evenodd"/>
	 </g>
   </svg>';

if($nome == 'plus')
   $svg = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
   <path id="plus" d="M10.929,4.929H7.286a.214.214,0,0,1-.214-.214V1.071a1.071,1.071,0,1,0-2.143,0V4.714a.214.214,0,0,1-.214.214H1.071a1.071,1.071,0,1,0,0,2.143H4.714a.214.214,0,0,1,.214.214v3.643a1.071,1.071,0,0,0,2.143,0V7.286a.214.214,0,0,1,.214-.214h3.643a1.071,1.071,0,0,0,0-2.143Zm0,0" fill="#fff"/>
 </svg>';

if($nome == 'logo_footer')
   $svg = '<svg xmlns="http://www.w3.org/2000/svg" width="122.764" height="68.928" viewBox="0 0 122.764 68.928">
   <g id="Grupo_2" data-name="Grupo 2" transform="translate(-130.417 -141.314)">
	 <g id="Grupo_1" data-name="Grupo 1" transform="translate(130.417 193.069)">
	   <path id="Caminho_1" data-name="Caminho 1" d="M137.858,370.375h-4.2v9.155l-6.42-9.155h-4.063v16.631h4.2v-9.724l6.961,9.724h3.521V370.375Zm16.451,8.315c0-4.984-3.332-8.586-8.153-8.586-4.794,0-8.1,3.6-8.1,8.586,0,4.957,3.3,8.586,8.1,8.586,4.821,0,8.153-3.629,8.153-8.586Zm-4.388,0c0,2.871-1.517,4.767-3.765,4.767s-3.711-1.9-3.711-4.767,1.463-4.767,3.711-4.767,3.765,1.9,3.765,4.767Zm13.038,8.316h-4.253l-6.2-16.631h4.659l3.765,10.753,3.765-10.753h4.469l-6.2,16.631Zm9.273-16.631-6.338,16.631H170.2l1.165-3.223h6.04l1.192,3.223h4.415l-6.338-16.631Zm2.167,5.147,1.706,4.686h-3.413Z" transform="translate(-123.177 -370.104)" fill="#07286d" fill-rule="evenodd"/>
	   <path id="Caminho_2" data-name="Caminho 2" d="M419.917,378.794c0,5.255,3.223,8.559,7.313,8.559a6.005,6.005,0,0,0,6.149-4.767h-1.354a4.788,4.788,0,0,1-4.794,3.467c-3.44,0-5.9-2.817-5.9-7.259,0-4.469,2.465-7.259,5.9-7.259A4.788,4.788,0,0,1,432.025,375h1.354a5.985,5.985,0,0,0-6.149-4.767c-4.09,0-7.313,3.3-7.313,8.559Zm14.843,8.315h10.4v-1.273h-9.02V370.479H434.76V387.11Zm13.191-16.631H446.57V387.11h1.382V370.479Zm14.87,0h-1.327v13.868l-9.751-13.868h-1.327V387.11h1.327V372.673L461.9,387.11h.921V370.479Zm3.846,0h-1.382V387.11h1.382V370.479Zm1.381,8.316c0,5.255,3.223,8.559,7.313,8.559a6.005,6.005,0,0,0,6.148-4.767h-1.354a4.788,4.788,0,0,1-4.794,3.467c-3.44,0-5.9-2.817-5.9-7.259,0-4.469,2.465-7.259,5.9-7.259A4.788,4.788,0,0,1,480.156,375h1.354a5.985,5.985,0,0,0-6.148-4.767C471.272,370.235,468.049,373.54,468.049,378.794Z" transform="translate(-358.747 -370.208)" fill="#d9000d" fill-rule="evenodd"/>
	 </g>
	 <path id="Caminho_3" data-name="Caminho 3" d="M304.572,151.319h-8.111v36.625h8.45V166.529l2.534,5.023c12.85,25.56,35.38,17.3,38.225,3.15h-9.008a8,8,0,0,1-7.507,5.645c-7.785.085-14.495-13.118-17.533-17.873Z" transform="translate(-130.128 -7.943)" fill="#07286d" fill-rule="evenodd"/>
	 <path id="Caminho_4" data-name="Caminho 4" d="M400.358,154.495h9.367c-1.369-7.628-6.972-13.181-16.5-13.181a17.561,17.561,0,0,0-16.08,9.468l7.446,11.781a15.022,15.022,0,0,1-.082-1.568c0-6.3,3.894-11.409,8.7-11.409C396.171,149.586,398.787,151.528,400.358,154.495Z" transform="translate(-194.182)" fill="#d9000d" fill-rule="evenodd"/>
   </g>
 </svg>';

if($nome == 'seta_down')
     $svg = '<svg xmlns="http://www.w3.org/2000/svg" width="13.029" height="18.933" viewBox="0 0 13.029 18.933">
	 <g id="arrow-pointing-to-right" transform="translate(54.945) rotate(90)">
	   <path id="Caminho_16" data-name="Caminho 16" d="M18.675,47.808l-5.634-5.634A.88.88,0,0,0,11.8,43.419l4.131,4.131H.88a.88.88,0,0,0,0,1.761H15.927L11.8,53.442a.88.88,0,0,0,1.245,1.245l5.634-5.634A.88.88,0,0,0,18.675,47.808Z" fill="'.$cor.'"/>
	 </g>
   </svg>';

else if($nome == 'logo_benetton')
     $svg = '<svg xmlns="http://www.w3.org/2000/svg" width="72.523" height="17.441" viewBox="0 0 72.523 17.441">
  <g id="LOGO_COMPLETO" transform="translate(-0.943 -0.225)">
    <path id="Caminho_2" data-name="Caminho 2" d="M127.982,70.039a5.382,5.382,0,0,0-.292-.827,3.447,3.447,0,0,0-.439-.728h0a3.339,3.339,0,0,0-.581-.566,3.976,3.976,0,0,0-.74-.443,4.043,4.043,0,0,0-1.731-.383,3.929,3.929,0,0,0-1.39.241,3.7,3.7,0,0,0-1.177.722h0a3.366,3.366,0,0,0-.686.871,5.567,5.567,0,0,0-.464,1.113h7.5m.172,2.817,1.128.6.085.045-.043.086a7.3,7.3,0,0,1-.6,1,5.422,5.422,0,0,1-.7.794h0a5.334,5.334,0,0,1-.79.6,5.155,5.155,0,0,1-.88.437,5.229,5.229,0,0,1-.992.267,6.584,6.584,0,0,1-1.1.089,5.927,5.927,0,0,1-2.309-.425,4.656,4.656,0,0,1-1.751-1.28,6.24,6.24,0,0,1-.936-1.435l0,0,.008-.02,0-.007.006-.017,0-.01.005-.014,0-.013,0-.011.009-.025.007-.019,0-.006.008-.022v0l.008-.025h0l.008-.025v0l.007-.021,0-.006.006-.019,0-.009,0-.016,0-.013,0-.013,0-.016,0-.01.005-.019,0-.007.006-.022v0l.007-.025h0l.007-.025v0l.006-.023v-.005l0-.02,0-.009,0-.017,0-.012,0-.014,0-.015,0-.011,0-.018,0-.008.011-.05v0l.005-.026h0l0-.025v0l0-.022v-.008l0-.019,0-.011,0-.015,0-.014,0-.012,0-.017V72.79l0-.02v-.006l0-.023v0l0-.026h0l0-.026v0l0-.023v-.007l0-.02,0-.027,0-.013,0-.014,0-.016V72.55l0-.019v-.007l0-.023v0l0-.026h0l0-.027v0l0-.025v-.005l0-.022v-.009l0-.018,0-.027v-.046l0-.031V72.2h0v-.25a4.584,4.584,0,0,0-.1-.959,4.213,4.213,0,0,0-.3-.891h0l0-.007,0-.006h0l0-.007,0-.006h0l0-.007,0-.006h0l0-.007,0-.005v0l0-.007,0,0v0l0-.007,0,0v0l0-.007,0,0v0l0-.007,0,0,0,0,0-.007,0,0,0,0,0-.007v0l0,0,0-.007v0l0,0,0-.007v0l0,0,0-.007h0l0-.005,0-.007h0l0-.006,0-.007h0l0-.006,0-.007h0l0-.006,0-.006h0l0-.007,0-.006h0l0-.007,0-.006h0l0-.007,0-.005h0l0-.007,0,0v0l0-.006,0,0v0l0-.007,0,0v0l0-.007,0,0,0,0,0-.007,0,0,0,0,0-.006,0,0,0,0,0-.006v0l0,0,0-.006v0l0,0,0-.006h0l0-.005,0-.006h0l0-.005,0-.006h0l0-.006,0-.006h0l0-.006,0-.006h0q.049-.181.11-.359a5.756,5.756,0,0,1,.928-1.687h0a5.14,5.14,0,0,1,1.838-1.509,5.411,5.411,0,0,1,2.365-.5,5.6,5.6,0,0,1,2.436.516,5.3,5.3,0,0,1,1.895,1.546,5.153,5.153,0,0,1,.87,1.634,6.631,6.631,0,0,1,.3,1.986v.1h-9.366a4.646,4.646,0,0,0,.3,1.522,3.876,3.876,0,0,0,.83,1.3,3.672,3.672,0,0,0,1.221.851,3.774,3.774,0,0,0,1.478.283,4.343,4.343,0,0,0,.77-.068,4.3,4.3,0,0,0,.743-.2,4.519,4.519,0,0,0,.684-.319,3.514,3.514,0,0,0,.564-.4h0a4.038,4.038,0,0,0,.536-.587h0a9.161,9.161,0,0,0,.585-.874l.047-.079Z" transform="translate(-108.211 -59.965)" fill="#a7a7a7"/>
    <path id="Caminho_3" data-name="Caminho 3" d="M251.946,65.88h1.439v1.684a6.369,6.369,0,0,1,.685-.727,4.961,4.961,0,0,1,.953-.68h0a4.456,4.456,0,0,1,1.046-.409,4.637,4.637,0,0,1,1.129-.136,4.068,4.068,0,0,1,1.128.153,3.666,3.666,0,0,1,1,.458h0a3.617,3.617,0,0,1,1.37,1.642h0a5.155,5.155,0,0,1,.33,1.312,13.837,13.837,0,0,1,.109,1.859V76.5h-1.527V71.429q0-.9-.038-1.49a5.312,5.312,0,0,0-.112-.889v0a3.186,3.186,0,0,0-.333-.879h0a2.163,2.163,0,0,0-.531-.622,2.209,2.209,0,0,0-.73-.375,3.4,3.4,0,0,0-2.055.068,3.366,3.366,0,0,0-1,.586h0a3.869,3.869,0,0,0-.78.883,3.653,3.653,0,0,0-.457,1.06h0a6.7,6.7,0,0,0-.142,1.083q-.048.7-.048,1.728V76.5h-1.536V65.88h.1" transform="translate(-230.101 -59.965)" fill="#a7a7a7"/>
    <path id="Caminho_4" data-name="Caminho 4" d="M378.808,70.039a5.374,5.374,0,0,0-.292-.827,3.442,3.442,0,0,0-.439-.728h0a3.342,3.342,0,0,0-.581-.566,3.977,3.977,0,0,0-.74-.443,4.043,4.043,0,0,0-1.731-.383,3.929,3.929,0,0,0-1.39.241,3.7,3.7,0,0,0-1.177.722h0a3.363,3.363,0,0,0-.686.871,5.566,5.566,0,0,0-.464,1.113h7.5m.172,2.817,1.128.6.085.045-.043.086a7.316,7.316,0,0,1-.6,1,5.424,5.424,0,0,1-.7.793h0a5.333,5.333,0,0,1-.79.6,5.156,5.156,0,0,1-.88.437,5.237,5.237,0,0,1-.992.267,6.587,6.587,0,0,1-1.1.089,5.928,5.928,0,0,1-2.309-.425,4.655,4.655,0,0,1-1.751-1.28,6.083,6.083,0,0,1-1.094-1.81,5.68,5.68,0,0,1-.365-2.033,5.825,5.825,0,0,1,.31-1.908,5.761,5.761,0,0,1,.928-1.687h0a5.141,5.141,0,0,1,1.838-1.509,5.41,5.41,0,0,1,2.365-.5,5.6,5.6,0,0,1,2.436.516,5.3,5.3,0,0,1,1.895,1.546,5.154,5.154,0,0,1,.87,1.634,6.638,6.638,0,0,1,.3,1.986v.1h-9.366a4.651,4.651,0,0,0,.3,1.522,3.878,3.878,0,0,0,.83,1.3,3.672,3.672,0,0,0,1.221.851,3.774,3.774,0,0,0,1.478.283,4.293,4.293,0,0,0,1.513-.271,4.524,4.524,0,0,0,.684-.319,3.522,3.522,0,0,0,.564-.4h0a4.046,4.046,0,0,0,.536-.587h0a9.121,9.121,0,0,0,.585-.874l.047-.079Z" transform="translate(-338.057 -59.965)" fill="#a7a7a7"/>
    <path id="Caminho_5" data-name="Caminho 5" d="M485.847,22.193H487.3v3.868h2.125v1.347H487.3v9.273h-1.549V27.408h-1.828V26.061h1.828V22.193h.1" transform="translate(-442.932 -20.147)" fill="#a7a7a7"/>
    <path id="Caminho_6" data-name="Caminho 6" d="M541.2,22.193h1.451v3.868h3.276l-.185.17a6.86,6.86,0,0,0-.992,1.135l-.029.042h-2.07v9.273H541.1V27.408H539.27V26.061H541.1V22.193h.1" transform="translate(-493.692 -20.147)" fill="#a7a7a7"/>
    <path id="Caminho_7" data-name="Caminho 7" d="M763.715,65.88h1.438v1.684a6.381,6.381,0,0,1,.685-.727,4.956,4.956,0,0,1,.953-.68h0a4.458,4.458,0,0,1,1.046-.409,4.635,4.635,0,0,1,1.129-.136,4.068,4.068,0,0,1,1.128.153,3.666,3.666,0,0,1,1,.458h0a3.616,3.616,0,0,1,1.37,1.642,5.159,5.159,0,0,1,.331,1.311,13.862,13.862,0,0,1,.109,1.859V76.5h-1.527V71.429q0-.9-.038-1.49a5.343,5.343,0,0,0-.112-.889v0a3.2,3.2,0,0,0-.333-.879h0a2.165,2.165,0,0,0-.531-.622,2.211,2.211,0,0,0-.733-.376h0a3.392,3.392,0,0,0-2.052.068,3.366,3.366,0,0,0-1,.586h0a3.864,3.864,0,0,0-.78.883,3.649,3.649,0,0,0-.456,1.06h0a6.687,6.687,0,0,0-.142,1.083q-.048.7-.048,1.728V76.5h-1.536V65.88h.1" transform="translate(-699.437 -59.965)" fill="#a7a7a7"/>
    <path id="Caminho_8" data-name="Caminho 8" d="M604.683,56.7a2.021,2.021,0,1,1-2.021,2.021,2.021,2.021,0,0,1,2.021-2.021m0-4.547a6.568,6.568,0,1,1-6.568,6.568A6.568,6.568,0,0,1,604.683,52.156Z" transform="translate(-547.657 -47.625)" fill="#a7a7a7" fill-rule="evenodd"/>
    <path id="Caminho_9" data-name="Caminho 9" d="M2.557,8.775v6.317H4.595a7.364,7.364,0,0,0,2.646-.352,3.028,3.028,0,0,0,1.35-1.105,2.884,2.884,0,0,0-.21-3.541A3.666,3.666,0,0,0,6.411,8.977a14.143,14.143,0,0,0-2.925-.2H2.557m0-6.936V7.115H3.5A7.392,7.392,0,0,0,6.017,6.8,2.724,2.724,0,0,0,7.294,5.788a2.648,2.648,0,0,0,.47-1.529,2.17,2.17,0,0,0-.788-1.774,3.954,3.954,0,0,0-2.516-.646ZM.943.225h3.25A7.712,7.712,0,0,1,7.206.691a3.714,3.714,0,0,1,1.663,1.43,3.925,3.925,0,0,1,.612,2.137,3.815,3.815,0,0,1-.539,2A3.981,3.981,0,0,1,7.363,7.719,6.222,6.222,0,0,1,9.344,8.744a4.052,4.052,0,0,1,1.082,1.426,4.263,4.263,0,0,1,.386,1.809,4.438,4.438,0,0,1-1.449,3.353A5.435,5.435,0,0,1,5.47,16.7H.943Z" transform="translate(0)" fill="#a7a7a7"/>
  </g>
</svg>
';

else if($nome == 'ico_facebook')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 9.04 16.74" style="enable-background:new 0 0 451 451;" xml:space="preserve" width="100%" height="100%">
<g>
	<path id="Path_398" data-name="Path 398" d="M8.7,0H6.53a3.8,3.8,0,0,0-4,3.59,4.51,4.51,0,0,0,0,.52V6H.34A.34.34,0,0,0,0,6.36V9.11a.35.35,0,0,0,.34.35H2.52V16.4a.35.35,0,0,0,.34.34H5.71a.34.34,0,0,0,.34-.34V9.45H8.6a.34.34,0,0,0,.34-.34V6.36A.34.34,0,0,0,8.6,6H6.05V4.41c0-.77.18-1.16,1.19-1.16H8.7A.34.34,0,0,0,9,2.91V.35A.32.32,0,0,0,8.71,0Z"/>
</g>
</svg>';
else if($nome == 'ico_twitter')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 22.15 18" style="enable-background:new 0 0 451 451;" xml:space="preserve" width="100%" height="100%">
<g>
		<path id="twitter" class="cls-1" d="M22.15,2.13a9.13,9.13,0,0,1-2.61.72,4.53,4.53,0,0,0,2-2.51,9.09,9.09,0,0,1-2.88,1.1,4.54,4.54,0,0,0-7.86,3.1,5.16,5.16,0,0,0,.1,1A12.89,12.89,0,0,1,1.54.83,4.56,4.56,0,0,0,2.94,6.9a4.5,4.5,0,0,1-2-.56v0a4.56,4.56,0,0,0,3.64,4.46,4.39,4.39,0,0,1-1.2.15,3.63,3.63,0,0,1-.86-.08,4.61,4.61,0,0,0,4.25,3.17A9.12,9.12,0,0,1,1.09,16,6.58,6.58,0,0,1,0,16a12.77,12.77,0,0,0,7,2A12.83,12.83,0,0,0,19.89,5.25V5.08c0-.2,0-.4,0-.59A9.1,9.1,0,0,0,22.15,2.13Z"/>
</g>
</svg>';
else if($nome == 'ico_linkedin')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 20.92 20.01" style="enable-background:new 0 0 451 451;" xml:space="preserve" width="100%" height="100%">
<g>
	<path id="LinkedIn" class="cls-1" d="M20.92,12.27V20H16.44V12.79c0-1.82-.65-3-2.28-3a2.45,2.45,0,0,0-2.3,1.64,3.09,3.09,0,0,0-.14,1.09V20H7.23s.06-12.23,0-13.5h4.48V8.43l0,0h0v0a4.46,4.46,0,0,1,4-2.23C18.71,6.2,20.92,8.13,20.92,12.27ZM2.53,0a2.34,2.34,0,0,0-.39,4.66H2.5A2.34,2.34,0,1,0,2.89,0ZM.26,20H4.75V6.51H.26Z"/>
</g>
</svg>';

else if($nome == 'ico_gplus')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 25.11 16.49" style="enable-background:new 0 0 451 451;" xml:space="preserve" width="100%" height="100%">
<g>
	<path id="Path_401" data-name="Path 401" class="cls-1" d="M8.8,9.94h3.93A5,5,0,0,1,8,13.36,5.12,5.12,0,0,1,8,3.13a4.83,4.83,0,0,1,3.34,1.33.55.55,0,0,0,.74,0l1.44-1.4a.56.56,0,0,0,0-.79h0A7.91,7.91,0,0,0,8.19,0,8.25,8.25,0,0,0,8,16.49a8.13,8.13,0,0,0,8-7.78c0-.06,0-1.9,0-1.9H8.8a.56.56,0,0,0-.54.56v2A.55.55,0,0,0,8.8,9.94Z"/><path id="Path_402" data-name="Path 402" class="cls-1" d="M22.71,7V5.1a.47.47,0,0,0-.47-.47H20.61a.47.47,0,0,0-.47.47V7H18.21a.47.47,0,0,0-.47.47V9.12a.47.47,0,0,0,.47.47h1.93v1.93a.48.48,0,0,0,.47.48h1.63a.48.48,0,0,0,.47-.48V9.6h1.93a.48.48,0,0,0,.47-.48V7.5A.47.47,0,0,0,24.64,7Z"/>
</g>
</svg>';

else if($nome == 'ico_carta')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 22.285 15.833" style="enable-background:new 0 0 22.285 15.833;" xml:space="preserve">
<g>
	<path d="M1.762,1.172l8.027,6.359c0.363,0.285,0.867,0.414,1.352,0.391c0.488,0.023,0.988-0.102,1.355-0.391l8.027-6.359
		c0.641-0.508,0.497-0.922-0.32-0.922H2.082C1.266,0.25,1.121,0.664,1.762,1.172L1.762,1.172z M1.762,1.172"/>
	<path d="M21.102,2.848l-8.774,6.66C12,9.754,11.57,9.875,11.145,9.871c-0.43,0.004-0.86-0.117-1.188-0.363l-8.773-6.66
		C0.531,2.355,0,2.621,0,3.437v10.926c0,0.817,0.668,1.489,1.484,1.489h19.317c0.816,0,1.484-0.672,1.484-1.489V3.437
		C22.285,2.621,21.754,2.355,21.102,2.848L21.102,2.848z M21.102,2.848"/>
</g>
</svg>';


else if($nome == 'ico_seta')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 22.12 31.49" style="enable-background:new 0 0 451 451;" xml:space="preserve" width="100%" height="100%">
	 	<g>
	 		<path id="right-arrow-2" class="cls-1" d="M21.81,21.2a1.12,1.12,0,0,0-1.57-1.59l-8,8.05V1.11A1.1,1.1,0,0,0,11.09,0h0A1.12,1.12,0,0,0,10,1.11h0V27.67l-8-8a1.14,1.14,0,0,0-1.59,0,1.11,1.11,0,0,0,0,1.57v0l10,10a1.1,1.1,0,0,0,1.55,0l0,0Z"/>
	 	</g>
</svg>';

else if($nome == 'ico_close')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 17.98 17.98" style="enable-background:new 0 0 451 451;" xml:space="preserve" width="100%" height="100%">
	 	<g>
	 		<path id="Path_409" data-name="Path 409" class="cls-1" d="M10.58,9l7.07-7.07A1.12,1.12,0,0,0,16.06.33L9,7.4,1.92.33A1.12,1.12,0,0,0,.33,1.92L7.4,9,.33,16.06a1.12,1.12,0,0,0,1.59,1.59L9,10.58l7.07,7.07a1.12,1.12,0,0,0,1.59-1.59h0Z"/>
	 	</g>
</svg>';

else if($nome == 'envelope_email')
     $svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 33.67 22.32" style="enable-background:new 0 0 451 451;" xml:space="preserve" width="100%" height="100%">
<g>
	<path id="Path_412" data-name="Path 412" class="cls-1" d="M0,0V22.32H33.67V0ZM16.83,13.78,3,1.65H30.64Zm-5.5-2.62-9.67,8.5v-17Zm1.26,1.1L16.83,16l4.25-3.72,9.57,8.4H3Zm9.74-1.1L32,2.66v17Z"/>
</g>
</svg>';
	
else if($nome == "ico_whatsapp")
	$svg = '<svg version="1.1" class="'.$clas.'" style="'.@$style.'" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456
			C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504
			c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792
			c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184
			c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392
			c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352
			c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024
			c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568
			c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/>
	</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg>';



else if($nome == 'right-arrow')
     $svg = '<?xml version="1.0" encoding="iso-8859-1"?>
		 <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
		 <g>
			 <g>
				 <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
					 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
					 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
					 c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
			 </g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 <g>
		 </g>
		 </svg>
		 ';


    return $svg;
}